name=Service
version=0.0.1
author=Ticoser
maintainer=Ticoser <hi@tiwater.com>
sentence=This is a library for service
paragraph=This is a library for service
category=Communication
url=https://github.com/ticosx/TicosService
architectures=*
