name=Service
version=0.0.1
author=Tiwater
maintainer=Tiwater <admin@tiwater.com>
sentence=This is a library for service
paragraph=This is a library for service
category=Communication
url=https://github.com/tiwater/TicosService
architectures=*
